<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My résumé</title>

    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Fira+Sans:wght@300&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="header_lines">
            <h2 class="introduction_h2">Hi! My name is...</h2>
            <h1 class="full_name">DIEGO CARVALHO</h1>
            <h3 class="professions_h3">GRAPHIC DESIGNER - ENGLISH/CHINESE TEACHER<h3>
            <h3 class="email_h3"><a style="color: #6D6E71" href="mailto:carvalho88@gmail.com">CARVALHO88@GMAIL.COM</a> - (47) 9.9968-1995</h3>
        </div>
        <img src="avatar.jpg" alt="avatar" class="avatar">
    </div>
    
    <br>
    <hr>
    <br>
    
    <div class="content">
        <div class="column">
            <div class="education">
                <div class="education_title">
                    <i class="material-icons edu_icon">school</i>
                    <h3 class="education_h3">EDUCATION</h3>
                </div>
                <div class="education_list">
                    <p style="font-weight:bold; color:#6D6E71;">ENGLISH:</p>
                    <p>Schools: Cultura Inglesa, Number One, Phil Young´s. 1998-2007 Joinville, SC - Brazil</p>
                    <p style="font-weight:bold; color:#6D6E71;">CHINESE:</p>
                    <p>Zhengzhou Norma  l University. 2008-2011 Zhengzhou, Henan – China</p>
                    <p style="font-weight:bold; color:#6D6E71;">COLLEGE:</p>
                    <p>Graphic Design - University of Joinville December 2014 Joinville, SC – Brazil.</p>
                </div>
            </div>
            <div class="skills">
                <fieldset class="skill_box">
                    <legend class="skill_title"><i class="material-icons skill_icon">build_circle</i>SKILLS</legend>
                    <div class="softwares">
                        <p style="font-size: 20px; font-weight: bold; margin: 15px 15px">SOFTWARES</p>
                        <div class="skill_apps">
                            <ul>
                                <li style="margin-bottom: 10px;">ADOBE PHOTOSHOP</li>
                                <li style="margin-bottom: 10px;">ILLUSTRATOR</li>
                                <li style="margin-bottom: 10px;">ADOBE INDESIGN</li>
                            <ul>
                        </div>
                    </div>
                    <hr class="hr_skills">
                    <div class="languages">                            
                        <p style="font-size: 20px; font-weight: bold; margin: 15px 15px">LANGUAGES</p>
                        <div class="skill_lang">
                            <ul>
                                <li style="margin-bottom: 10px;">PORTUGUESE: first language (C2)</li>
                                <li style="margin-bottom: 10px;">ENGLISH: second language (C2)</li>
                                <li style="margin-bottom: 10px;">CHINESE: third language (B2)</li>
                            </ul>
                        </div>
                    </div>
                    <hr class="hr_skills">
                    <div class="my_arts">
                        <p style="font-size: 20px; font-weight: bold; margin: 15px 15px">MY ARTS</p>
                        <ul>
                            <li style="font-size: 15px; margin: 15px 15px; display: inline;">BEHANCE:</li>
                            <a style="color: #58595B" href="https://www.behance.net/diegodoccarvalho">diegodoccarvalho</a>
                            <br>
                            <li class="deviantart" style="font-size: 15px; margin: 15px 15px; display: inline;">DEVIANTART:</li>
                            <a style="color: #58595B" href="https://www.deviantart.com/carioca88">carioca88</a>                            
                        </ul>
                    </div>                        
                </fieldset>
            </div>
        </div>
        <div class="column">
            <div class="education_title">
                <i class="material-icons work_icon">work</i>
                <h3 class="education_h3">EXPERIENCE</h3>
            </div>
            <div class="experience_list">
                <p style="font-weight: bold;">LANGUAGE RELATED:</p>
                <ul>
                    <li>Reception of foreign clients for MESSE FAIRS AND CONVENTIONS. 2006-2007 Joinville-SC/Brazil</li>
                    <li>English/Portuguese translation for INTERCON. Sep.12th-16th, 2011 Jonville-SC/Brazil</li>
                    <li>Translation Chiense/Portuguese for chinese costumers visiting the company SIL WIRES. September,2011 Joinville-SC/Brazil</li>
                    <li>Senior Teacher for EF English Teacher. June, 2008 Zhengzhou-Henan, China</li>
                    <li>Judge for the Englihsh National Competition STAR OF OUTLOOK for chinese TV channel CCTV. Editions 2009/2010/2011</li>
                    <li>Instructor for IELTS and TOEFL students. 2008-2011 Zhengzhou-Henan/China</li>
                    <li>English and Chinese Teacher for TARGET ENGLISH SCHOOL. 2011-2016</li>
                    <li>Online Private Chinese Teacher. 2015-Today Joinville-SC/Brazil</li>
                </ul>
                <p style="font-weight: bold;">GRAPHIC DESIGN RELATED:</p>
                <ul>
                    <li>Freelance Illustrations. 2008-2016 Joinville-SC</li>
                    <li>Graphic Material Production for language schools and medical groups. 2011-2016 Joinville-SC</li>
                    <li>Graphic Designer and Illustrator for SOCIESC UNIVERSITY. 2013-2015 Joinville-SC/Brazil</li>
                </ul>
                <p style="font-weight: bold;">PROGRAMMING RELATED:</p>
                <ul>
                    <li>No working experience yet. Currently learning: PYTHON, HTML/CSS/JS and interested in learning more.</li>
                </ul>
                </div>
            </div>
        </div>    
    </div>
    
</body>
</html>